<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4919346afc4b47c899128f0f278bf5c4" Name="Diagram1">
        <EntityTypeShape EntityType="sportShopZhukovaModel.Categories" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sportShopZhukovaModel.Cities" Width="1.5" PointX="1.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sportShopZhukovaModel.Indexes" Width="1.5" PointX="1.5" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sportShopZhukovaModel.Manufacturers" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sportShopZhukovaModel.Order" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sportShopZhukovaModel.OrderProduct" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sportShopZhukovaModel.PickPoints" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="sportShopZhukovaModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="sportShopZhukovaModel.Role" Width="1.5" PointX="1.5" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sportShopZhukovaModel.Statuses" Width="1.5" PointX="0.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sportShopZhukovaModel.Streets" Width="1.5" PointX="1.5" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="sportShopZhukovaModel.Suppliers" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sportShopZhukovaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sportShopZhukovaModel.Units" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sportShopZhukovaModel.User" Width="1.5" PointX="0.75" PointY="29.625" IsExpanded="true" />
        <AssociationConnector Association="sportShopZhukovaModel.FK_Product_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="sportShopZhukovaModel.FK_PickPoints_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="sportShopZhukovaModel.FK_PickPoints_Indexes" ManuallyRouted="false" />
        <AssociationConnector Association="sportShopZhukovaModel.FK_Product_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="sportShopZhukovaModel.FK_Order_PickPoints" ManuallyRouted="false" />
        <AssociationConnector Association="sportShopZhukovaModel.FK_Order_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="sportShopZhukovaModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="sportShopZhukovaModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="sportShopZhukovaModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="sportShopZhukovaModel.FK_PickPoints_Streets" ManuallyRouted="false" />
        <AssociationConnector Association="sportShopZhukovaModel.FK_Product_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="sportShopZhukovaModel.FK_Product_Units" ManuallyRouted="false" />
        <AssociationConnector Association="sportShopZhukovaModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>